canApp/canApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:canApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="canApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="canApp"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
<Window.Styles>
    <Style Selector="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <StackPanel>
                            <ContentPresenter TextBlock.FontWeight="Bold" Content="{TemplateBinding Header}" />
                            <Border
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="2"
                                CornerRadius="5">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
</Window.Styles>
    
    
    <Grid  Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid ShowGridLines="false" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <Border Grid.Column="0" Grid.Row="0"  CornerRadius="7" Padding="3" BorderThickness="1" BorderBrush="White">
                <Grid ShowGridLines="False" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="COM~Port" VerticalAlignment="Top" HorizontalAlignment="Stretch"></TextBlock>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Port"></Label>
                    
                    <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"  Items="{Binding ComList.Items}" SelectedIndex="{Binding Selected_com}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Command="{Binding RefreshComPortsCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center" Text="Refresh List"></TextBlock>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Command="{Binding ConnectToComCommand }" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center" Text="Connect"></TextBlock>
                    </Button>
                    
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" CornerRadius="7" Margin="3" BorderThickness="1" BorderBrush="White" >
            <Grid>
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"  Content="Messages Control"></Label>
                    <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="4" Background="#5A5A5A" CornerRadius="7" Margin="3" BorderThickness="1" BorderBrush="White" >
                        <TextBlock  Margin="5" Text="{Binding Recived_data}" HorizontalAlignment="Left"></TextBlock>
                    </Border>
                    <Button Grid.Column="3" Grid.Row="9" Content="Send"></Button>
                    <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
