canApp/canApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:canApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="canApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="canApp"
        Background="#393646"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
<Window.Styles>
    <Style Selector="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <StackPanel>
                            <ContentPresenter TextBlock.FontWeight="Bold" Content="{TemplateBinding Header}" />
                            <Border
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="2"
                                CornerRadius="5">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</Window.Styles>
    <Grid  Margin="4" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
        <Grid ShowGridLines="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <Border Grid.Column="0" Grid.Row="0"  CornerRadius="7" Margin="3" BorderThickness="1" BorderBrush="White">
                <Grid ShowGridLines="False" Margin="3" RowDefinitions="*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*">
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="COM ←—→ CAN" VerticalAlignment="Top" HorizontalAlignment="Stretch"></TextBlock>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="COM Port"></Label>
                    <ComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"  Items="{Binding ComList.Items}" SelectedIndex="{Binding SelectedCom}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontStyle="Italic"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Width="30" Command="{Binding RefreshComPortsCommand}" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <StackPanel>
                            <Image Source="../Assets/icons/refresh-page-option.png" ></Image>
                        </StackPanel>
                    </Button>
                    <Ellipse Grid.Row="3" Grid.Column="2"  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Fill="{Binding StatusColor}"></Ellipse>
                    <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Command="{Binding ConnectToComCommand }" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ConnectionButton}"></TextBlock>
                    </Button>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="CAN params"></Label>
                    <ComboBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" SelectedIndex="{Binding SelectedSpeed}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontStyle="Italic">
                        <ComboBoxItem>125  kbit/s</ComboBoxItem>
                        <ComboBoxItem>250  kbit/s</ComboBoxItem>
                        <ComboBoxItem>500  kbit/s</ComboBoxItem>
                        <ComboBoxItem>1000 kbit/s</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Command="{Binding SendCanParams }" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center" Text="Send command"></TextBlock>
                    </Button>
                    <Button Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="True" Command="{Binding ResetRequest }" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center" Text="Reset Converter"></TextBlock>
                    </Button>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="True" Command="{Binding ReadSpeed }" VerticalAlignment="Center" Margin="25,0,0,0" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Center" Text="Read speed"></TextBlock>
                    </Button>
                    
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" CornerRadius="7" Margin="3" BorderThickness="1" BorderBrush="White" >
            <Grid>
                <Grid ShowGridLines="False" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*">
                    <Label Grid.Column="0" Grid.Row="0"  Content="Messages Control"></Label>
                    <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="4" Background="#4F4557" CornerRadius="7" Margin="3" BorderThickness="1" BorderBrush="White" >
                       <ScrollViewer>
                           <TextBlock Name="Text" ScrollViewer.VerticalScrollBarVisibility="Visible" FontStyle="Normal" FontFamily="Courier New" Margin="5" Text="{Binding SerialData}" HorizontalAlignment="Left"></TextBlock>
                       </ScrollViewer>
                    </Border>
                    <Button Grid.Column="0" Grid.Row="9" Content="Clear" Command="{Binding ClearReceivedData }" HorizontalAlignment="Right" Margin="0,0,25,0"></Button>
                    <CheckBox Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Autoscroll"></CheckBox>
                    <Button Grid.Column="3" Grid.Row="9" Content="Send" Command="{Binding SendUserMessage}" HorizontalAlignment="Left" Margin="25,0,0,0"></Button>
                    <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="{Binding UserInput}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25"></TextBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
